import native stdio;
import b;
import d;

alias date_t = long;

enum country {
    EUROPE, USA
};

type example {
    byte[] first_name;
    byte[] second_name;
    date_t date_of_birth;
    country place_of_birth;
};

extern void scanf(byte[] format, byte[] a, byte[] b);

void main() {
    puts("Enter Name, Surname");
    example* ex = new example(new byte[16](), new byte[16](), 11, country.EUROPE);
    scanf("%s %s", ex->first_name, ex->second_name);
    print(ex);

    swappe(ex);
    print(ex);
}